:root {
  --button-color: #000000;
  --button-bg-color: #f2f2f2;
  --button-hover-bg-color: #cccccc;
}
#write button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  padding: 0.5rem 1rem;
  font-family: "NanumGothicR", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: 0.5s;
  background: var(--button-bg-color);
  color: var(--button-color);
}
#write button:active,
#write button:hover,
#write button:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
}
#write button:disabled {
  opacity: 0.5;
}
